body{
    background-color: #d89cfc;    
}
.Center{
    align-items: center;
    background-color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    padding:70px;
    transform: translate(-50%,-50%);
    border-radius: 30px;         
}
input{
    padding: 10px;
    border-radius: 7px;
    outline: none;
    font-size: 10px;
    color: #c76ffa;
    cursor: pointer;
    border-color: #cf88f8;  
}
button{
    background-color: #c671f7;
    padding: 10px;
    border-radius: 7px;
    border: none;
    outline: none;
    font-size: 15px;
    width: 60%;
    
}
button:hover{
    background-color:#b94ef7;
    cursor: pointer;
}